EXPO_TUNNEL_SUBDOMAIN=ev-tasima-pro
EXPO_PACKAGER_HOSTNAME=https://ev-tasima-pro.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://ev-tasima-pro.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
